# Server
PORT=4000
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:4000

# Mongo
MONGO_URL=mongodb://127.0.0.1:27017/gpx
MONGO_URI=mongodb+srv://gpxuser:Amegjf8AnH9diEsw@gpx.yi6ohff.mongodb.net/gpx

# Cookie/Session/JWT
JWT_SECRET=devsecret
COOKIE_SECURE=false


GITHUB_CLIENT_ID=Ov23li2IRlUXoAam3PHj
GITHUB_CLIENT_SECRET=aae0af7e0f1be41617b25f2041a4f60c78260824
GITHUB_CALLBACK_URL=http://localhost:4000/api/auth/github/callback


GOOGLE_CLIENT_ID=23181925568-ar4704f1s4qm4v5jlvqvvnsi55r1e9tg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback


# Brevo SMTP
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587

SMTP_USER=9ba1e3001@smtp-brevo.com   # เช่น yourname@gmail.com
SMTP_PASS=xsmtpsib-e9347d66228bc972c24f3b3d1ffb27d817534d6622504138061f0314eddc545b-aqeUEJCwOrozkODu
MAIL_FROM="GPX" <chontichathongkam1@gmail.com>  # หรืออีเมล sender ที่ยืนยันใน Brevo
